# canvas.yml
#   Canvas setup playbook
#
# Created 2015-03-26 daveadams@gmail.com
#
# This software is public domain.
#

- include: common.yml
- include: db.yml
- include: redis.yml
- include: app.yml
